<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .main{
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chess{
            display: grid;
            grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;
            /* grid-template-columns: repeat(8, 60px); */
            grid-template-rows: repeat(8,60px);
            /* gap: 20px;
            row-gap: 30px;
            column-gap: 50px; */
            
            border: 5px solid red;
          
        }
        .s{
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            /* display: flex; */
            /* background-color: red; */
            text-align: center;
            padding-top: 18px;
            font-size: 33px;
        }
        .w{
            background-color: white;
        }
        .w:hover{
            background-color: red;
            cursor: no-drop;
            cursor: move;
            border-radius: 50%;

        }
        .b:hover{
            /* cursor: pointer; */
            cursor: progress;
            /* background-color: aqua;
            border-radius: 50%; */
        }



        .b{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <marquee scrollamount="20">
    <h1>Develop by Pushakar pandey </h1>
</marquee>
    <div class="main">
    <div class="chess">
        <div class="s w" ><i class="fa-solid fa-chess-rook"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-queen"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-king"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-rook"></i></div>

        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>



        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>

        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>


        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>

        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>
        <div class="s b"></div>
        <div class="s w"></div>



        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-pawn"></i></div>

        <div class="s b"><i class="fa-solid fa-chess-rook"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-queen"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-king"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="s b"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="s w"><i class="fa-solid fa-chess-rook"></i></div>
    </div>

</div>
    

    
</body>
</html>