<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            width: 1400px;
            height: 800px;
            border: 5px solid red;
            /* background-image: url(img1.jpg); */
            /* background-size: auto; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: 500px 300px; */
            /* 500px is width of image  100px hight of image */
            /* background-size: 25% 25%; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* this is default  */
            /* background-repeat: repeat; */
            /* how to apply multiple image in container */

            /* background-image: url(project.PNG),url(img1.jpg),url(img4.jpg); */
            /* background-size: cover; */
            /* background-repeat: no-repeat,no-repeat,no-repeat; */
            /* background-size: 400px 200px, 800px 400px, 1200px 600px ; */
            /* background-size: 300px 200px, 600px 400px,900px 600px; */
/* 
            background-image: url(img2.jpg); */
            background-image: url(img4.jpg);
            background-size: 25% 30%;
            background-repeat: no-repeat;
            /* background-position: right top; */
             /* background-position: center top;
             background-position: center center;
             background-position:  bottom  right; */
             /* background-position: left center; */
             background-position: 400px 0px;
             background-position: 50% 100%;
            
        }
    </style>
</head>
<body>
    <div class="c1">

        <!-- <h1 style="color: red; font-weight: bold;">pagali is lookin very good</h1> -->
    </div>
    
</body>
</html>