<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-image: url(image/img4.jpg);
            font-size: 200PX;
            background-size: cover;
            -webkit-background-clip: text;
            color: transparent;
        }

        h1{
            /* background-image: url(image/img4.jpg); */
            background-color: red;
            background-image: linear-gradient( red, green, yellow);
            font-size: 200PX;
            background-size: cover;
            -webkit-background-clip: text;
            color: transparent;
            display: inline;
            margin-left: 30x;
        }

        div{
            width: 400px;
            height: 300px;
            border: 2px solid red;
           box-shadow: 5px 5px 5px 5px greenyellow;
        }
        h1{
            font-size: 25px;
            text-shadow: 2px 2px 2px yellow;
            outline: 2px dotted green;
        }



    </style>
</head> 
<body>
    <span>R</span>
    <h1>I</h1>
    <h1>D</h1>

    <div>
        <h1>RID BHARAT</h1>
    </div>
   
      
      

</body>
</html>

