<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: contain; */
            background-attachment: fixed;
            /* background-attachment: scroll; */
            
        }

        #d1{
            width: 400px;
            height: 200px;
            border: 10px solid red;
            background-image: url(img2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            overflow: auto;
            position: fixed;
            background-attachment: local;
        }

        #d2{
            width: 800px;
            height: 500px;
            border: 40px solid red;
            /* background-image: url(img6.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            background-color: green;
            /* background-clip: border-box; */
            background-clip: padding-box;
            background-clip: content-box;
            color: white;
            overflow: auto;
            /* position: fixed; */
            /* background-attachment: local; */
            /* background-origin: border-box; */
            /* background-origin: content-box; */
            /* background-origin: padding-box; */
        }
        #d2{
            padding: 40px;
            font-size: 30px;
        }
    </style>
</head>
<body >
    <div id="d2">

        <p>hello everyone <br>
            hello everyone
            hello everyone<br>
            
            <br>
            hello everyone

            <br>
            hello everyone

            <br>
            hello everyone

        </p>

    </div>
    <br>
    <br>


    <div id="d1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni sit vitae, distinctio amet enim quod officiis et quas quis neque asperiores consequatur cupiditate assumenda. Exercitationem suscipit possimus odit. Earum delectus sequi, necessitatibus impedit repellendus hic! Officia animi eveniet earum obcaecati eius, distinctio ducimus aut porro cupiditate laborum quia sit aliquid, natus repellendus blanditiis vel cumque accusantium hic esse consequatur optio totam delectus. Molestias aut placeat dolor ad in quae et eligendi corrupti hic, temporibus fuga libero mollitia possimus cupiditate perspiciatis! Eius ipsa odio aut, perferendis unde incidunt est hic, rerum nesciunt maxime facilis, dignissimos provident deserunt porro ea eos?


            suscipit possimus odit. Earum delectus sequi, necessitatibus impedit repellendus hic! Officia animi eveniet earum obcaecati eius, distinctio ducimus aut porro cupiditate laborum quia sit aliquid, natus repellendus blanditiis vel cumque accusantium hic esse consequatur optio totam delectus. Molestias aut placeat dolor ad in quae et eligendi corrupti hic, temporibus fuga libero mollitia possimus cupiditate perspiciatis! Eius ipsa odio aut, perferendis unde incidunt est hic, rerum nesciunt maxime facilis, dignissimos provident deserunt porro ea eos?
        </p>

    </div>

    <h1>hello</h1>


    <h1>hello</h1>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <h1>hello</h1>

    <br>
    <br><br><br><br>

    <h1>hello</h1>

    <br>
    <br><br><br><br>

    <h1>hello</h1> <br>
    <br><br><br><br>

    <h1>hello</h1>


    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>
    <br>
    <br><br><br><br>

    <h1>hello</h1>

    
</body>
</html>